<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CODE_Frontend.CharWithColor">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CharWithColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_Frontend.GameInputs">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAY=</HashCode>
      <FileName>GameInputs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CODE_Frontend.GameView">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAwAAEACAAEAAAAAAAQAYARAAAAAABAA=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_board" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CODE_Frontend.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Game">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CODE_PersistenceLib.GameReader">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>