<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CODE_PersistenceLib.DoorFactory">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DoorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_PersistenceLib.FloorFactory">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAARACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_PersistenceLib.GameReader">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAQAAAAkAAAAAgAAAAAAAAAAEAA=</HashCode>
      <FileName>GameReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_PersistenceLib.ItemFactory">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIwAAQAAAAAAAQAJAAAKAAAAACAAIAAAAAAAACAA=</HashCode>
      <FileName>ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>